BOT_TOKEN=your_bot_token_here
TIMEZONE=Asia/Almaty
MORNING_HOUR=7
MORNING_MINUTE=0
REMINDER_HOURS=12,17
EVENING_HOUR=21
EVENING_MINUTE=0
PARENT_PASSWORD=1234
WEBAPP_PORT=8081
WEBAPP_URL=https://alanbot.161.97.68.205.nip.io
